Update__2024-04-03--2353.pptx, document, 2876523
Basics.pdf, document, 5389530
uncertainty-principle.pdf, document, 1536937
Heat_PHY2104_lab_manual_2020.pdf, document, 525734
cooling_grad_points_1.txt, document, 149
Ngonidzashe M Sibanda, R234553S, prac C1.docx, document, 838196
ElectricalCircuitsLab-EE0211.pdf, document, 476735
Integrated_Photonics_2016.pdf, document, 16226242
C3 lab results.xlsx, document, 10607
NGONIDZASHE M SIBANDA, R234553S, prac C3.docx, document, 680472
Project Proposal Simbarashe Chiwawa-1.pdf, document, 541172
Photonic-Sensors.pdf, document, 1202281
optoelectronics integrated circuits.pdf, document, 30424014
Chapter_01_Basics_radiation_physics.pdf, document, 11336493
The Herald - Breaking news___ intelligent traffic light.pdf, document, 12322771
ea19fe292a7eb9148ef97f2ade129c76_Lecture25.pdf, document, 3704172
Refrigeration and Heat Pumps Cycles.pptx, document, 3318894
030135_1_online.pdf, document, 1090948
Advantages and Disadvantages of Infrared sensor - GeeksforGeeks.pdf, document, 3476046
L4_HPH205_L-S_&_j-j_Coupling_Schemes.pptx, document, 2349209
0138132429.pdf, document, 580406
thermod18-1.pdf, document, 96859
ABDULBAST THESIS_2013.pdf, document, 5385656
PHY_Pack_10.pdf, document, 170173
heating_curve_grad_points.txt, document, 273
Department of physics list.xlsx, document, 13223
m371content.pdf, document, 982487
grad_points.txt, document, 547
CCLSSC201-NOV 2024-FINAL MARK PROFILE-DR WUTA AND DR BANDA.pdf, document, 122563
Lecture 9.pdf, document, 814838
ago_brief_resume_august_2023.pdf, document, 90671
Interfacing Proximity Sensors with Arduino _ Robocraze.pdf, document, 8977964
s11664-003-0134-y.pdf, document, 498586
R234553S, NGONIDZASHE M SIBANDA, Photoelectric Effect lab report.docx, document, 1159140
Unit 4_Semiconductor Theory and fundamental devices_Tutorial 1.pptx, document, 2666424
Vector model of atoms L5.pptx, document, 719348
C1 experiments.docx, document, 12570
PhysRev.176.614.pdf, document, 2089991
1507.02010v3.pdf, document, 201362
nistspecialpublication260-131e2006.pdf, document, 5911234
EDCunit1.pdf, document, 2010402
project-based-learning-of-optics-and-photonics-how-to-teach-a-stand-alone-technical-elective-niche-course.pdf, document, 1145400
Derivation of Diode Equation.pdf, document, 126934
lecture1427495313.pdf, document, 6435420
PhysRev.38.2051.pdf, document, 294403
2012.12802.pdf, document, 2873333
348359.pdf, document, 8760868
ECD_Group_1_presentation[1].pptx, document, 897791
Zeeman Effect L6.pptx, document, 734499
Lecture24-MOS Transistors.pdf, document, 1091602
Lecture25-MOSTransQuantitativeId-Vd-Vg.pdf, document, 1377172
Time series forecasting using a hybrid ARIMA and neural network model.pdf, document, 212632
Intro_to_MOSFETs.pdf, document, 1769265
slicon photonic sensors.pdf, document, 2861393
heating_grad_points_1.txt, document, 227
diode-equivalent-models.pdf, document, 117084
Principles_of_Analog_Electronics_by_Saggio,_Giovanni_z_lib_org.pdf, document, 11569189
Photo.docx, document, 310155
Section 1 Diodes.pdf, document, 1082497
numpy.matrix.H — NumPy v1.26 Manual.pdf, document, 189418
2L Maxwell's_Equations.pdf, document, 1759695
0087-0114.pdf, document, 1522140
document (2).pdf, document, 394527
STUDENT ACADEMIC ADVISORS_HIPH (revised 26 Nov 2024).xlsx, document, 17543
354263-the-application-of-multiple-parallel-dio-a8a3f03f.pdf, document, 456071
cooling_curve_grad_points (2).txt, document, 454
performance - Numpy Hermitian Matrix class - Stack Overflow.pdf, document, 272234
557_1_online.pdf, document, 1272856
atomic n nuclear course outline.docx, document, 17743
Guide to practical report writing.docx, document, 23702
1345-Bozovich-NEPP ETW-CL20-2424-Photonics-v2.pdf, document, 13762513
1904.06139v1.pdf, document, 501552
ELEC-SPD-S1B.pdf, document, 602170
Project Proposal Simbarashe Chiwawa.pdf, document, 532100
Media_710921_smxx.pdf, document, 1632551
Unit 2_AC Circuits_091526.pptx, document, 8691115
0511169v1.pdf, document, 335406
BE_MODULE-II.pdf, document, 1058904
Book1.xlsx, document, 11934
assignment 1 and 2 in 2024.docx, document, 14796
optics__project_design_and_implementation.txt, document, 597
ray optics and optical instruments.pdf, document, 1295642
unit1-nan.pdf, document, 980297
grad_points_2.txt, document, 530
JGR Solid Earth - 2024 - Nichols - Possible Eoarchean Records of the Geomagnetic Field Preserved in the Isua Supracrustal.pdf, document, 8531823
Optical Fiber - FiberLabs Inc..pdf, document, 1257646
poly_cooling_curve_grad_points (2).txt, document, 682
Karl_Sundman_engl.pdf, document, 838886
plotting a complex function using python.txt, document, 1857
0011268v1.pdf, document, 258542
Ubuntu binary add-ons - Official Kodi Wiki.pdf, document, 304132
euler.pdf, document, 213284
silicon.txt, document, 358
photoelectric_tg_e_8_3.pdf, document, 1897221
Unit1-5_1.pdf, document, 7904865
cooling_grad_points (2).txt, document, 308
How to uninstall WSL on Windows 11 - Pureinfotech.pdf, document, 1452943
3.1.ImageformationbyMirrorsandLenses.pdf, document, 489240
Kikken_BEP_verslag.pdf, document, 3197877
cooling_curve_grad_points.txt, document, 282
Evolving Time Series Forecasting ARMA Models.pdf, document, 200983
Practical 1 PHOTOELECTRIC EFFECT.docx, document, 14364
cooling_grad_points (3).txt, document, 308
germanium2.txt, document, 274
publication_12_27457_153.pdf, document, 1432432
time series forecasting introduction.pdf, document, 903205
Cooling corrections _ IOPSpark.pdf, document, 235836
BE_4_SEM_EC-H_PARAMETER_ANALYSIS-AMIT_THAKUR_.pdf, document, 2615623
example_report.pdf, document, 566075
Calculus_Assignment 2, P2267598B@students.zou.ac.zw.docx, document, 212707
German.pdf, document, 148103
1P2-Electronic-Devices-L5-Wilson.pdf, document, 696066
5_6084483703554183270.pdf, document, 111457
measuring the resistivity of a semiconductor.xlsx, document, 23735
Contemporary_psychology_series_London,_England,_10_Mary_McMurran.pdf, document, 1743402
1007743.pdf, document, 15137924
intelligent traffic system.pdf, document, 61296
Unit 1. Simple DC Circuits.pptx, document, 1960163
Nelson.pdf, document, 2451543
Al-Qubaa, A. 13.pdf, document, 7889122
6_2021_06_15!11_18_51_PM.pdf, document, 1772113
Python _ Numpy matrix.getH() - GeeksforGeeks.pdf, document, 611089
LASERS (1).pdf, document, 604358
section_04_0.pdf, document, 2627096
Michaels-ModelRadiationDamage-1978.pdf, document, 585761
germanium.txt, document, 358
Experiment No.10.pdf, document, 663593
SpecificHeat.pdf, document, 70339
2635_1_online.pdf, document, 1225167
photoelectric effect.xlsx, document, 35488
Kopanski_1990_J._Electrochem._Soc._137_3935.pdf, document, 1109528
Origami 10 pages.pdf, document, 2253416
GERMAN ASSIGNMENTS 1-2__WITH ANSWERS.pdf, document, 168876
Presentation_OptoSensors.pdf, document, 4390140
Department list.xlsx, document, 13138
fluid-particles-a-review-2157-7048-1000238.pdf, document, 559979
CH-19-OPTICAL-INSTRUMENTS.pdf, document, 4551308
OE202call.pdf, document, 543376
UNIT-3_4.pdf, document, 401346
Redemption Dhliwayo.txt, document, 116
an4381-current-sharing-in-parallel-diodes-stmicroelectronics.pdf, document, 459894
heating_grad_points (3).txt, document, 181
EMI-Manual-Practical-2.pdf, document, 158406
SP07-L8.pdf, document, 311412
HWWF_06052020.pdf, document, 153691
1-Introduction To Optical Sensors.pdf, document, 647489
R234553S, NGONIDZASHE M SIBANDA, resistivity by four probe method lab report.docx, document, 992278
photoelectric proximity sensor.pdf, document, 8314342
R234553S, NGONIDZASHE M SIBANDA, Hall Effect lab report.docx, document, 1048359
NGONIDZASHE M SIBANDA, R234553S, prac C4.docx, document, 876089
Solid state physics unit 2 (3)(1).pdf, document, 1521219
Practical 2 and 3.docx, document, 11861
pn-diode-4-10.pdf, document, 803829
Do we really need deep learning models for time series forecasting.pdf, document, 425739
100origami.pdf, document, 31410991
edc1_expt_11.pdf, document, 638994
linux applications links.txt, document, 418
Step-Index Multimode Fiber vs Graded-Index Multimode Fiber _ FS Community.pdf, document, 414819
C4 lab results.xlsx, document, 9803
graphing the derivatives of cosecx.gcw, document, 5909
Heisenberg_Quantum_Mechanics.pdf, document, 4840110
SIMBARASHE PROPOSAL.pptx, document, 927982
EXPERIMENT 5 Thevenin and Max Power Transfer.pdf, document, 128717
7.1.3 Double Heterojunctions.pdf, document, 101223
cooling_curve_grad_points (3).txt, document, 454
calculations.docx, document, 29074
54a85fe13d5c44b80bbb1f0a597c9a5f.pdf, document, 1784569
He_2014_J._Semicond._35_082003.pdf, document, 639376
project-highlights-cooling-tower.pdf, document, 640800
SCPLN_02_retifier-pages-4-13-1.pdf, document, 167328
Group Presentation Assignments-1.pdf, document, 419620
silicon2.txt, document, 274
Series_and_parallel_connected_diodes.pdf, document, 219763
poly_cooling_curve_grad_points.txt, document, 682
Connor-MetalDetectorUse-1998.pdf, document, 1247171
Unit 4_Semiconductor Theory and fundamental devices_Tutorial Questions.pptx, document, 1493380
thermo D c4.docx, document, 556221
SystematicProcessforCriticalThinking.pdf, document, 1256728
heating_curve_grad_points (3).txt, document, 253
document.pdf, document, 800116
C1033.pdf, document, 4081432
origami-course.pdf, document, 37739523
cooling_grad_points.txt, document, 149
Effects_of_soil_electromagnetic_properti.pdf, document, 333596
C1 experiment results.xlsx, document, 17970
handout8a.pdf, document, 491200
heating_grad_points (2).txt, document, 181
Measurement-Systemwith-Hall-and-a-Four-Point-Probes-for-Characterization-of-Semiconductors.pdf, document, 539554
Group Velocity – light, envelope.pdf, document, 621085
9780521642224_frontmatter.pdf, document, 518565
rohini_68717875920.pdf, document, 657660
Group 5 ECD (MOSFET).pptx, document, 147089
BMTD101(Z) A2 Jan-June 2024.pdf, document, 104816
1695_1_online.pdf, document, 492402
Hydrodynamics__Potential Flow Theory.pdf, document, 2547759
Unit 4_Semiconductor Theory and fundamental devices Lecture notes.pptx, document, 3705471
ADA509654.pdf, document, 11698803
PhysRev.185.1068.pdf, document, 405105
1540270559Quad1.pdf, document, 1008021
621701.pdf, document, 308357
Hall effect lab results.xlsx, document, 10538
Unit 1.Complex DC Circuits.pptx, document, 809181
PhysRev.167.765.pdf, document, 1809105
1015.pdf, document, 404223
MOSFETS.pptx, document, 7731955
optical instruments.pdf, document, 1520513
Artificial intelligence and machine learning in optics, tutorial.pdf, document, 2994850
heating_grad_points.txt, document, 227
heating_curve_grad_points (2).txt, document, 253
Buschp2.pdf, document, 442719
Lecture25-MOSTransQuantitativeId-Vd-Vg (1).pdf, document, 1377172
MOS.pdf, document, 342757
bipolar-junction-transistor-lab.pdf, document, 1552931
Atomic and Nuclear Phy Exam.docx, document, 2792092
msc_ahudomal.pdf, document, 13120747
MOSFET Terminals Identify.png, image, 19252
2018_Tesla_Model_S_75D.jpg, image, 39328
laser-process.png, image, 3593
heterojunctions.gif, image, 66525
what-are-depletion-mode-mosfets-fig5.jpg, image, 66040
lidar gif.gif, image, 6557883
IMG-20240423-WA0006.jpg, image, 25955
Untitledjghg.jpg, image, 14955
millennium_problems.png, image, 100512
IMG-20240529-WA0002.jpg, image, 100279
Direct-Band-gap-Semiconductor-and-indirect-Band-gap-Semiconductor19.png, image, 49315
IMG-20240529-WA0006.jpg, image, 81888
IMG-20240529-WA0003.jpg, image, 82797
Screenshot 2024-06-03 205300.png, image, 116595
IMG-20240529-WA0010.jpg, image, 70279
NuyKE.png, image, 44413
Rate of change of temperature vs tmperature.png, image, 111437
image-17.png, image, 5320
lidar receiver.gif, image, 3509615
IMG-20240413-WA0014.jpg, image, 32181
how-a-laser-works.jpg, image, 122922
excitation-by-absorption-of-light-and-de-excitation-by-emission.gif, image, 4483
IMG-20240529-WA0004.jpg, image, 91986
Screenshot 2024-05-29 235306.png, image, 108238
IMG-20240529-WA0013.jpg, image, 97452
Screenshot 2024-06-03 210754.png, image, 112769
IMG-20240529-WA0011.jpg, image, 65903
Determining the specific heat capacity_2.png, image, 148076
heterojunctions_2.gif, image, 66124
Untitled.jpg, image, 7964
F95u.gif, image, 29533
What-are-Energy-Bands.png, image, 15448
440px-KL_NVIDIA_Geforce_256.jpg, image, 67639
MOSFET-as-a-Switch-Circuit.jpg, image, 37736
images.png, image, 9656
IR-Proximity-Sensor-01.webp, image, 14968
IMG-20240423-WA0007.jpg, image, 33439
pn-junction_energy.png, image, 176072
Intel_C4004_1a.jpg, image, 50812
Cassini_Saturn_Orbit_Insertion.jpg, image, 31626
arduino HCSR04 proximity sensor.gif, image, 137168
featured-image-what-are-enhancement-mode-mosfets.jpg, image, 19465
intelligent traffic system.drawio.png, image, 157807
IMG-20240529-WA0012.jpg, image, 95184
Screenshot_20240506_125318_WPS Office.jpg, image, 93569
Screenshot_20240430_124259_WPS Office.jpg, image, 150486
Microwave-absorption-performance-of-the-as-prepared-samples-at-different-thickness_Q320.jpg, image, 19470
Untitledyyt.jpg, image, 8914
1-s2.0-B9780443187865000020-f01-19-9780443187865.jpg, image, 43066
Newton_s Cooling Law_2....png, image, 123457
semiconductor_resistivity.png, image, 140232
Animated_open_drain_output.gif, image, 34670
Untitled.webp, image, 5278
V2X.jpg, image, 46727
Newton_s Cooling Law...png, image, 123679
ch7f9.jpg, image, 88054
IMG-20240529-WA0007.jpg, image, 96058
2c8c7e4b-466c-4aa4-9456-db7a0617337f.jpg, image, 42076
Newton_s Cooling Law_2.png, image, 129068
IMG-20240529-WA0000.jpg, image, 100026
The-advantages-and-disadvantages-of-different-types-of-heterojunctions.png, image, 122259
Screenshot_20240506_125255_WPS Office.jpg, image, 87655
lidar operation.gif, image, 1723346
Figure_1.png, image, 42812
IMG-20240409-WA0001.jpg, image, 16628
dba805cbd8ab90afe1d10f87665ab083.gif, image, 185682
IMG-20240423-WA0008.jpg, image, 34934
20240407_205230.jpg, image, 795643
IMG-20240529-WA0001.jpg, image, 114127
The-schematic-sketch-for-the-light-matter-interaction-for-the-semiconductor.png, image, 85064
photoelectric effect.png, image, 252041
IMG-20240529-WA0008.jpg, image, 69776
50605A-for-a-successful-technology-reality-must-take-precedence-over-public-richard-feynman.png, image, 32022
F7390224-01.jpg, image, 9487
unnamed.jpg, image, 28086
shopping.webp, image, 7716
1712787143.jpeg, image, 101915
Screenshot 2024-06-03 222305.png, image, 109101
Screenshot 2024-06-03 205552.png, image, 109215
340px-AVM_BlueFRITZ!_USB_v1.0.jpg, image, 173940
1f1bf273573934041778e4d023fd1cc3.jpg, image, 49103
voBnIT.gif, image, 5557195
Determining_specific_heat_capacity_poor_conductor (2).png, image, 195791
506995_1_En_3_Fig3_HTML.png, image, 110549
Matrixw.jpg, image, 81781
d2fe1558257b9efb3bae2dae2e7a517772708c43.gif, image, 31057
IMG-20240529-WA0009.jpg, image, 110356
How_PIR_Sensor_Device_Detects_Human_Presence.gif, image, 1159432
wh-equation.jpg, image, 124189
Filters_994.png, image, 30095
Screenshot 2024-06-03 214332.png, image, 111293
Screenshot 2024-06-03 222854.png, image, 117144
Determining the specific heat capacity_original.png, image, 116283
unnamed.gif, image, 59612
The logarithmic relationship.png, image, 122498
IMG-20240413-WA0015.jpg, image, 25521
Newton_s Cooling Law_2.0.png, image, 123457
images-1.png, image, 7056
Casio_calculator_JS-20WK_in_201901_002.jpg, image, 24261
iiif-public_gdcmassbookdig_newtonsprincipia00newt_0_newtonsprincipia00newt_0_0016-full-pct_100.0-0-default.jpg, image, 1164179
Carrier-Lifetime-in-Semiconductor-001.jpg, image, 34217
Determining the specific heat capacity.png, image, 148076
Solargif1.gif, image, 162957
Biasing-Circuit-of-MOSFET-Amplifier.jpg, image, 20000
16_GiB-DDR4-RAM-Riegel_RAM019FIX_Small_Crop_90_PCNT.png, image, 249341
31638A-no-great-genius-has-ever-existed-without-some-touch-madness-aristotle.png, image, 27172
Screenshot 2024-06-03 210439.png, image, 108446
Determining_specific_heat_capacity_poor_conductor.png, image, 154421
612599.jpg, image, 9281
forming-a-p-n-junction-diode.gif, image, 803814
Screenshot 2024-06-03 202149.png, image, 111202
IMG-20240529-WA0005.jpg, image, 82150
photoelectric effect 2.png, image, 353374
PIR_V2.0.webp, image, 95116
nphoton.2013.65-f2.png, image, 20704
Rihanna - Diamonds (Lyrics) _Shine bright like a diamond_ We_re beautiful_ like diamonds in the sky_(MP3_128K).mp3, music, 3734111
VID-20240506-WA0002.mp4, video, 19952976
S01-E06_Solo_Leveling_[480p]_[Dub]@Animes_Eclipse_240624165416_240624165630.mkv, video, 740732
PTT-20240506-WA0001.opus, video, 3355534
Home_240531202518_240531202913.mp4, video, 5779166
S01-E06_Solo_Leveling_[480p]_[Dub]@Animes_Eclipse_240624164909_240624165123_240624165241.mkv, video, 567955
Home_240531202518_240531202745.mp4, video, 5288466
Home_240531204148_240531204405.mp4, video, 6579745
S01-E06_Solo_Leveling_[480p]_[Dub]@Animes_Eclipse_240624165416_240624165718.mkv, video, 740732
S01-E06_Solo_Leveling_[480p]_[Dub]@Animes_Eclipse_240624165416.mkv, video, 3450709
S01-E06_Solo_Leveling_[480p]_[Dub]@Animes_Eclipse_240624164909.mkv, video, 2407775
S01-E06_Solo_Leveling_[480p]_[Dub]@Animes_Eclipse_240624165416_240624165816.mkv, video, 497097
Home_240531204148.mp4, video, 14201613
S01-E06_Solo_Leveling_[480p]_[Dub]@Animes_Eclipse_240624164909_240624165123.mkv, video, 616308
Home_240531202518.mp4, video, 9465544
Home_240531202518_240531203040.mp4, video, 5660195
four probe method.py, programming, 1263
photoelectric effect.py, programming, 2177
newton_s cooling law.py, programming, 1717
Heating and Cooling Laws Curve Fitting_version 2.0.0.py, programming, 5043
newton.py, programming, 1550
graph_plotting_version 2.0.py, programming, 1992
photoelectric effect 2.py, programming, 3305
Newton_cooling_law.py, programming, 1740
3D plot revision.py, programming, 765
anime_episode_checker.py, programming, 682
resistivity graphs of semiconductors.py, programming, 1944
Heating and Cooling Laws Curve Fitting_version 2.0.1.py, programming, 6495
graph_plotting.py, programming, 2253
edc1_expt_11.pdf, document, 638994
Karl_Sundman_engl.pdf, document, 838886
heating_grad_points_1.txt, document, 227
BMTD101(Z) A2 Jan-June 2024.pdf, document, 104816
Unit 4_Semiconductor Theory and fundamental devices_Tutorial Questions.pptx, document, 1493380
publication_12_27457_153.pdf, document, 1432432
airtime flyer.pdf, document, 22042
1507.02010v3.pdf, document, 201362
54a85fe13d5c44b80bbb1f0a597c9a5f.pdf, document, 1784569
linux applications links.txt, document, 418
1904.06139v1.pdf, document, 501552
Integrated_Photonics_2016.pdf, document, 16226242
Origami 10 pages.pdf, document, 2253416
348359.pdf, document, 8760868
Do we really need deep learning models for time series forecasting.pdf, document, 425739
optoelectronics integrated circuits.pdf, document, 30424014
Time series forecasting using a hybrid ARIMA and neural network model.pdf, document, 212632
Ubuntu binary add-ons - Official Kodi Wiki.pdf, document, 304132
Effects_of_soil_electromagnetic_properti.pdf, document, 333596
PhysRev.38.2051.pdf, document, 294403
3.1.ImageformationbyMirrorsandLenses.pdf, document, 489240
NGONIDZASHE M SIBANDA, R234553S, prac C4.docx, document, 876089
Atomic and Nuclear Phy Exam.docx, document, 2792092
fluid-particles-a-review-2157-7048-1000238.pdf, document, 559979
Connor-MetalDetectorUse-1998.pdf, document, 1247171
Joylinn.docx, document, 24548
Series_and_parallel_connected_diodes.pdf, document, 219763
1695_1_online.pdf, document, 492402
Chapter_01_Basics_radiation_physics.pdf, document, 11336493
silicon.txt, document, 358
EXPERIMENT 5 Thevenin and Max Power Transfer.pdf, document, 128717
photoelectric_tg_e_8_3.pdf, document, 1897221
Solid state physics unit 2 (3)(1).pdf, document, 1521219
unit1-nan.pdf, document, 980297
MOSFETS.pptx, document, 7731955
Evolving Time Series Forecasting ARMA Models.pdf, document, 200983
Contemporary_psychology_series_London,_England,_10_Mary_McMurran.pdf, document, 1743402
heating_curve_grad_points (2).txt, document, 253
GERMAN ASSIGNMENTS 1-2__WITH ANSWERS.pdf, document, 168876
UNIT-3_4.pdf, document, 401346
document (2).pdf, document, 394527
plotting a complex function using python.txt, document, 1857
Derivation of Diode Equation.pdf, document, 126934
msc_ahudomal.pdf, document, 13120747
heating_grad_points (3).txt, document, 181
HWWF_06052020.pdf, document, 153691
Kikken_BEP_verslag.pdf, document, 3197877
cooling_curve_grad_points (3).txt, document, 454
grad_points_2.txt, document, 530
ECD_Group_1_presentation[1].pptx, document, 897791
section_04_0.pdf, document, 2627096
Measurement-Systemwith-Hall-and-a-Four-Point-Probes-for-Characterization-of-Semiconductors.pdf, document, 539554
Group Presentation Assignments-1.pdf, document, 419620
EMI-Manual-Practical-2.pdf, document, 158406
thermo D c4.docx, document, 556221
1P2-Electronic-Devices-L5-Wilson.pdf, document, 696066
0087-0114.pdf, document, 1522140
Kopanski_1990_J._Electrochem._Soc._137_3935.pdf, document, 1109528
Advantages and Disadvantages of Infrared sensor - GeeksforGeeks.pdf, document, 3476046
R234553S, NGONIDZASHE M SIBANDA, resistivity by four probe method lab report.docx, document, 992278
How to uninstall WSL on Windows 11 - Pureinfotech.pdf, document, 1452943
euler.pdf, document, 213284
Lecture25-MOSTransQuantitativeId-Vd-Vg (1).pdf, document, 1377172
STUDENT ACADEMIC ADVISORS_HIPH (revised 26 Nov 2024).xlsx, document, 17543
2635_1_online.pdf, document, 1225167
PhysRev.176.614.pdf, document, 2089991
SIMBARASHE PROPOSAL.pptx, document, 927982
silicon2.txt, document, 274
Lecture25-MOSTransQuantitativeId-Vd-Vg.pdf, document, 1377172
Photonic-Sensors.pdf, document, 1202281
ElectricalCircuitsLab-EE0211.pdf, document, 476735
performance - Numpy Hermitian Matrix class - Stack Overflow.pdf, document, 272234
5_6084483703554183270.pdf, document, 111457
Hydrodynamics__Potential Flow Theory.pdf, document, 2547759
assignment 1 and 2 in 2024.docx, document, 14796
Heisenberg_Quantum_Mechanics.pdf, document, 4840110
germanium2.txt, document, 274
BE_MODULE-II.pdf, document, 1058904
The Herald - Breaking news___ intelligent traffic light.pdf, document, 12322771
grad_points.txt, document, 547
SCPLN_02_retifier-pages-4-13-1.pdf, document, 167328
354263-the-application-of-multiple-parallel-dio-a8a3f03f.pdf, document, 456071
1007743.pdf, document, 15137924
numpy.matrix.H — NumPy v1.26 Manual.pdf, document, 189418
2L Maxwell's_Equations.pdf, document, 1759695
7.1.3 Double Heterojunctions.pdf, document, 101223
Department list.xlsx, document, 13138
Unit 4_Semiconductor Theory and fundamental devices_Tutorial 1.pptx, document, 2666424
ADA509654.pdf, document, 11698803
1540270559Quad1.pdf, document, 1008021
9780521642224_frontmatter.pdf, document, 518565
Project Proposal Simbarashe Chiwawa.pdf, document, 532100
photoelectric proximity sensor.pdf, document, 8314342
cooling_grad_points (3).txt, document, 308
NGONIDZASHE M SIBANDA, R234553S, prac C3.docx, document, 680472
Optical Fiber - FiberLabs Inc..pdf, document, 1257646
0011268v1.pdf, document, 258542
Unit 2_AC Circuits_091526.pptx, document, 8691115
heating_grad_points.txt, document, 227
Heat_PHY2104_lab_manual_2020.pdf, document, 525734
CH-19-OPTICAL-INSTRUMENTS.pdf, document, 4551308
Guide to practical report writing.docx, document, 23702
calculations.docx, document, 29074
m371content.pdf, document, 982487
LASERS (1).pdf, document, 604358
0138132429.pdf, document, 580406
R234553S, NGONIDZASHE M SIBANDA, Hall Effect lab report.docx, document, 1048359
JGR Solid Earth - 2024 - Nichols - Possible Eoarchean Records of the Geomagnetic Field Preserved in the Isua Supracrustal.pdf, document, 8531823
Lecture24-MOS Transistors.pdf, document, 1091602
Book1.xlsx, document, 11934
Unit 1. Simple DC Circuits.pptx, document, 1960163
C1 experiment results.xlsx, document, 17970
Calculus_Assignment 2, P2267598B@students.zou.ac.zw.docx, document, 212707
Nelson.pdf, document, 2451543
cooling_curve_grad_points.txt, document, 282
Practical 1 PHOTOELECTRIC EFFECT.docx, document, 14364
ray optics and optical instruments.pdf, document, 1295642
He_2014_J._Semicond._35_082003.pdf, document, 639376
Section 1 Diodes.pdf, document, 1082497
airtime flyer.docx, document, 13183
1-Introduction To Optical Sensors.pdf, document, 647489
germanium.txt, document, 358
poly_cooling_curve_grad_points.txt, document, 682
cooling_grad_points_1.txt, document, 149
thermod18-1.pdf, document, 96859
heating_grad_points (2).txt, document, 181
optics__project_design_and_implementation.txt, document, 597
Hall effect lab results.xlsx, document, 10538
EDCunit1.pdf, document, 2010402
OE202call.pdf, document, 543376
cooling_curve_grad_points (2).txt, document, 454
Media_710921_smxx.pdf, document, 1632551
Refrigeration and Heat Pumps Cycles.pptx, document, 3318894
time series forecasting introduction.pdf, document, 903205
Zeeman Effect L6.pptx, document, 734499
rohini_68717875920.pdf, document, 657660
heating_curve_grad_points.txt, document, 273
project-highlights-cooling-tower.pdf, document, 640800
an4381-current-sharing-in-parallel-diodes-stmicroelectronics.pdf, document, 459894
slicon photonic sensors.pdf, document, 2861393
pn-diode-4-10.pdf, document, 803829
uncertainty-principle.pdf, document, 1536937
621701.pdf, document, 308357
Step-Index Multimode Fiber vs Graded-Index Multimode Fiber _ FS Community.pdf, document, 414819
Unit 4_Semiconductor Theory and fundamental devices Lecture notes.pptx, document, 3705471
PhysRev.185.1068.pdf, document, 405105
Artificial intelligence and machine learning in optics, tutorial.pdf, document, 2994850
Group Velocity – light, envelope.pdf, document, 621085
557_1_online.pdf, document, 1272856
C1 experiments.docx, document, 12570
PHY_Pack_10.pdf, document, 170173
document.pdf, document, 800116
SP07-L8.pdf, document, 311412
Interfacing Proximity Sensors with Arduino _ Robocraze.pdf, document, 8977964
C4 lab results.xlsx, document, 9803
PhysRev.167.765.pdf, document, 1809105
SpecificHeat.pdf, document, 70339
measuring the resistivity of a semiconductor.xlsx, document, 23735
C1033.pdf, document, 4081432
example_report.pdf, document, 566075
Ngonidzashe M Sibanda, R234553S, prac C1.docx, document, 838196
atomic n nuclear course outline.docx, document, 17743
2012.12802.pdf, document, 2873333
ago_brief_resume_august_2023.pdf, document, 90671
R234553S, NGONIDZASHE M SIBANDA, Photoelectric Effect lab report.docx, document, 1159140
graphing the derivatives of cosecx.gcw, document, 5909
BE_4_SEM_EC-H_PARAMETER_ANALYSIS-AMIT_THAKUR_.pdf, document, 2615623
diode-equivalent-models.pdf, document, 117084
cooling_grad_points (2).txt, document, 308
intelligent traffic system.pdf, document, 61296
Michaels-ModelRadiationDamage-1978.pdf, document, 585761
s11664-003-0134-y.pdf, document, 498586
0511169v1.pdf, document, 335406
100origami.pdf, document, 31410991
Unit1-5_1.pdf, document, 7904865
Photo.docx, document, 310155
1015.pdf, document, 404223
German.pdf, document, 148103
lecture1427495313.pdf, document, 6435420
Project Proposal Simbarashe Chiwawa-1.pdf, document, 541172
Intro_to_MOSFETs.pdf, document, 1769265
project-based-learning-of-optics-and-photonics-how-to-teach-a-stand-alone-technical-elective-niche-course.pdf, document, 1145400
Vector model of atoms L5.pptx, document, 719348
optical instruments.pdf, document, 1520513
Group 5 ECD (MOSFET).pptx, document, 147089
Lecture 9.pdf, document, 814838
handout8a.pdf, document, 491200
poly_cooling_curve_grad_points (2).txt, document, 682
Unit 1.Complex DC Circuits.pptx, document, 809181
Basics.pdf, document, 5389530
heating_curve_grad_points (3).txt, document, 253
ABDULBAST THESIS_2013.pdf, document, 5385656
Buschp2.pdf, document, 442719
Redemption Dhliwayo.txt, document, 116
L4_HPH205_L-S_&_j-j_Coupling_Schemes.pptx, document, 2349209
bipolar-junction-transistor-lab.pdf, document, 1552931
origami-course.pdf, document, 37739523
MOS.pdf, document, 342757
C3 lab results.xlsx, document, 10607
030135_1_online.pdf, document, 1090948
Department of physics list.xlsx, document, 13223
ELEC-SPD-S1B.pdf, document, 602170
ea19fe292a7eb9148ef97f2ade129c76_Lecture25.pdf, document, 3704172
nistspecialpublication260-131e2006.pdf, document, 5911234
Experiment No.10.pdf, document, 663593
1345-Bozovich-NEPP ETW-CL20-2424-Photonics-v2.pdf, document, 13762513
Al-Qubaa, A. 13.pdf, document, 7889122
Cooling corrections _ IOPSpark.pdf, document, 235836
Presentation_OptoSensors.pdf, document, 4390140
Update__2024-04-03--2353.pptx, document, 2876523
Practical 2 and 3.docx, document, 11861
cooling_grad_points.txt, document, 149
6_2021_06_15!11_18_51_PM.pdf, document, 1772113
SystematicProcessforCriticalThinking.pdf, document, 1256728
Python _ Numpy matrix.getH() - GeeksforGeeks.pdf, document, 611089
Principles_of_Analog_Electronics_by_Saggio,_Giovanni_z_lib_org.pdf, document, 11569189
photoelectric effect.xlsx, document, 35488
CCLSSC201-NOV 2024-FINAL MARK PROFILE-DR WUTA AND DR BANDA.pdf, document, 122563
IMG-20240529-WA0013.jpg, image, 97452
Newton_s Cooling Law_2.png, image, 129068
Screenshot_20240506_125255_WPS Office.jpg, image, 87655
IMG-20240413-WA0014.jpg, image, 32181
nphoton.2013.65-f2.png, image, 20704
shopping.webp, image, 7716
Screenshot 2024-06-03 202149.png, image, 111202
images-1.png, image, 7056
IMG-20240529-WA0008.jpg, image, 69776
IMG-20240529-WA0012.jpg, image, 95184
The logarithmic relationship.png, image, 122498
Matrixw.jpg, image, 81781
Screenshot 2024-06-03 214332.png, image, 111293
Solargif1.gif, image, 162957
V2X.jpg, image, 46727
How_PIR_Sensor_Device_Detects_Human_Presence.gif, image, 1159432
IMG-20240409-WA0001.jpg, image, 16628
Figure_1.png, image, 42812
What-are-Energy-Bands.png, image, 15448
Cassini_Saturn_Orbit_Insertion.jpg, image, 31626
IMG-20240529-WA0010.jpg, image, 70279
Intel_C4004_1a.jpg, image, 50812
Untitled.webp, image, 5278
Screenshot_20240506_125318_WPS Office.jpg, image, 93569
Animated_open_drain_output.gif, image, 34670
Screenshot 2024-06-03 205552.png, image, 109215
semiconductor_resistivity.png, image, 140232
506995_1_En_3_Fig3_HTML.png, image, 110549
F95u.gif, image, 29533
unnamed.jpg, image, 28086
ch7f9.jpg, image, 88054
1-s2.0-B9780443187865000020-f01-19-9780443187865.jpg, image, 43066
IMG-20240529-WA0000.jpg, image, 100026
heterojunctions_2.gif, image, 66124
IMG-20240423-WA0007.jpg, image, 33439
IMG-20240529-WA0001.jpg, image, 114127
Screenshot 2024-06-03 210754.png, image, 112769
The-schematic-sketch-for-the-light-matter-interaction-for-the-semiconductor.png, image, 85064
arduino HCSR04 proximity sensor.gif, image, 137168
1712787143.jpeg, image, 101915
Screenshot 2024-06-03 222305.png, image, 109101
2018_Tesla_Model_S_75D.jpg, image, 39328
d2fe1558257b9efb3bae2dae2e7a517772708c43.gif, image, 31057
20240407_205230.jpg, image, 795643
photoelectric effect 2.png, image, 353374
NuyKE.png, image, 44413
dba805cbd8ab90afe1d10f87665ab083.gif, image, 185682
Casio_calculator_JS-20WK_in_201901_002.jpg, image, 24261
Screenshot 2024-06-03 222854.png, image, 117144
Filters_994.png, image, 30095
Screenshot_20240430_124259_WPS Office.jpg, image, 150486
16_GiB-DDR4-RAM-Riegel_RAM019FIX_Small_Crop_90_PCNT.png, image, 249341
Biasing-Circuit-of-MOSFET-Amplifier.jpg, image, 20000
images.png, image, 9656
IMG-20240529-WA0004.jpg, image, 91986
Untitledjghg.jpg, image, 14955
1f1bf273573934041778e4d023fd1cc3.jpg, image, 49103
unnamed.gif, image, 59612
IMG-20240529-WA0006.jpg, image, 81888
IMG-20240413-WA0015.jpg, image, 25521
IMG-20240529-WA0009.jpg, image, 110356
featured-image-what-are-enhancement-mode-mosfets.jpg, image, 19465
IMG-20240529-WA0003.jpg, image, 82797
how-a-laser-works.jpg, image, 122922
MOSFET Terminals Identify.png, image, 19252
excitation-by-absorption-of-light-and-de-excitation-by-emission.gif, image, 4483
lidar operation.gif, image, 1723346
Determining the specific heat capacity.png, image, 148076
iiif-public_gdcmassbookdig_newtonsprincipia00newt_0_newtonsprincipia00newt_0_0016-full-pct_100.0-0-default.jpg, image, 1164179
Determining_specific_heat_capacity_poor_conductor (2).png, image, 195791
pn-junction_energy.png, image, 176072
340px-AVM_BlueFRITZ!_USB_v1.0.jpg, image, 173940
31638A-no-great-genius-has-ever-existed-without-some-touch-madness-aristotle.png, image, 27172
laser-process.png, image, 3593
intelligent traffic system.drawio.png, image, 157807
IR-Proximity-Sensor-01.webp, image, 14968
Screenshot 2024-06-03 210439.png, image, 108446
50605A-for-a-successful-technology-reality-must-take-precedence-over-public-richard-feynman.png, image, 32022
what-are-depletion-mode-mosfets-fig5.jpg, image, 66040
Untitledyyt.jpg, image, 8914
612599.jpg, image, 9281
IMG-20240423-WA0006.jpg, image, 25955
Direct-Band-gap-Semiconductor-and-indirect-Band-gap-Semiconductor19.png, image, 49315
Carrier-Lifetime-in-Semiconductor-001.jpg, image, 34217
voBnIT.gif, image, 5557195
IMG-20240529-WA0005.jpg, image, 82150
The-advantages-and-disadvantages-of-different-types-of-heterojunctions.png, image, 122259
MOSFET-as-a-Switch-Circuit.jpg, image, 37736
photoelectric effect.png, image, 252041
Screenshot 2024-05-29 235306.png, image, 108238
IMG-20240529-WA0011.jpg, image, 65903
forming-a-p-n-junction-diode.gif, image, 803814
IMG-20240423-WA0008.jpg, image, 34934
Untitled.jpg, image, 7964
lidar gif.gif, image, 6557883
Microwave-absorption-performance-of-the-as-prepared-samples-at-different-thickness_Q320.jpg, image, 19470
Newton_s Cooling Law...png, image, 123679
Rate of change of temperature vs tmperature.png, image, 111437
IMG-20240529-WA0007.jpg, image, 96058
heterojunctions.gif, image, 66525
F7390224-01.jpg, image, 9487
Screenshot 2024-06-03 205300.png, image, 116595
Newton_s Cooling Law_2.0.png, image, 123457
lidar receiver.gif, image, 3509615
millennium_problems.png, image, 100512
Determining the specific heat capacity_original.png, image, 116283
wh-equation.jpg, image, 124189
440px-KL_NVIDIA_Geforce_256.jpg, image, 67639
IMG-20240529-WA0002.jpg, image, 100279
2c8c7e4b-466c-4aa4-9456-db7a0617337f.jpg, image, 42076
Determining_specific_heat_capacity_poor_conductor.png, image, 154421
Determining the specific heat capacity_2.png, image, 148076
image-17.png, image, 5320
PIR_V2.0.webp, image, 95116
Newton_s Cooling Law_2....png, image, 123457
Rihanna - Diamonds (Lyrics) _Shine bright like a diamond_ We_re beautiful_ like diamonds in the sky_(MP3_128K).mp3, music, 3734111
S01-E06_Solo_Leveling_[480p]_[Dub]@Animes_Eclipse_240624164909_240624165123.mkv, video, 616308
Home_240531204148.mp4, video, 14201613
Home_240531204148_240531204405.mp4, video, 6579745
S01-E06_Solo_Leveling_[480p]_[Dub]@Animes_Eclipse_240624165416_240624165816.mkv, video, 497097
Home_240531202518_240531202913.mp4, video, 5779166
S01-E06_Solo_Leveling_[480p]_[Dub]@Animes_Eclipse_240624165416.mkv, video, 3450709
PTT-20240506-WA0001.opus, video, 3355534
Home_240531202518.mp4, video, 9465544
Home_240531202518_240531203040.mp4, video, 5660195
S01-E06_Solo_Leveling_[480p]_[Dub]@Animes_Eclipse_240624164909.mkv, video, 2407775
S01-E06_Solo_Leveling_[480p]_[Dub]@Animes_Eclipse_240624165416_240624165630.mkv, video, 740732
S01-E06_Solo_Leveling_[480p]_[Dub]@Animes_Eclipse_240624164909_240624165123_240624165241.mkv, video, 567955
S01-E06_Solo_Leveling_[480p]_[Dub]@Animes_Eclipse_240624165416_240624165718.mkv, video, 740732
Home_240531202518_240531202745.mp4, video, 5288466
VID-20240506-WA0002.mp4, video, 19952976
photoelectric effect 2.py, programming, 3305
graph_plotting_version 2.0.py, programming, 1992
newton.py, programming, 1550
graph_plotting.py, programming, 2253
anime_episode_checker.py, programming, 682
3D plot revision.py, programming, 765
Heating and Cooling Laws Curve Fitting_version 2.0.0.py, programming, 5043
four probe method.py, programming, 1263
newton_s cooling law.py, programming, 1717
photoelectric effect.py, programming, 2177
Heating and Cooling Laws Curve Fitting_version 2.0.1.py, programming, 6495
Newton_cooling_law.py, programming, 1740
resistivity graphs of semiconductors.py, programming, 1944
